VITE_FIREBASE_API_KEY=AIzaSyBiPAKGpJopnj1pcPfAHfkcMDqilE8cpR8
VITE_FIREBASE_AUTH_DOMAIN=clienthub-saas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clienthub-saas
VITE_FIREBASE_STORAGE_BUCKET=clienthub-saas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=680460381882
VITE_FIREBASE_APP_ID=1:680460381882:web:b8da71f1cdabdb05655c83